I want an avocad
Crossed out 4 is still 4
Geobits downvotes
Crossed out 444 is still 444
Code review
This submission is written in Foo
This submission is written in TinyMUSH
This submission is written in Foo
This submission is written in TinyMUSH
This submission is written in Foo
Crossed out 444 is still 444
Outgolfed by Dennis
O_O # ಠ_ಠ  won't work here
Outgolfed by Dennis
Outgolfed by Dennis
Crossed out 44 is still 44
Geobits downvotes
This submission is written in Foo
Crossed out 444 is still 444
This submission is written in Foo
Abandon all work ye who enter here
This submission is written in Foo
This submission is written in TinyMUSH
Crossed out 444 is still 444
Chat stars
Outgolfed by Dennis
This submission is written in TinyMUSH
